launch_status failed=1 1692669648000000000
launch_status broken=0 1692669648000000000
launch_status passed=3 1692669648000000000
launch_status skipped=0 1692669648000000000
launch_status unknown=0 1692669648000000000
launch_time duration=830 1692669648000000000
launch_time min_duration=28 1692669648000000000
launch_time max_duration=602 1692669648000000000
launch_time sum_duration=736 1692669648000000000
launch_problems product_defects=1 1692669648000000000
launch_retries retries=0 1692669648000000000
launch_retries run=4 1692669648000000000
