launch_status failed=1 1704161348000000000
launch_status broken=0 1704161348000000000
launch_status passed=3 1704161348000000000
launch_status skipped=0 1704161348000000000
launch_status unknown=0 1704161348000000000
launch_time duration=681 1704161348000000000
launch_time min_duration=22 1704161348000000000
launch_time max_duration=495 1704161348000000000
launch_time sum_duration=625 1704161348000000000
launch_problems product_defects=1 1704161348000000000
launch_retries retries=0 1704161348000000000
launch_retries run=4 1704161348000000000
