launch_status failed=1 1662437245000000000
launch_status broken=0 1662437245000000000
launch_status passed=3 1662437245000000000
launch_status skipped=0 1662437245000000000
launch_status unknown=0 1662437245000000000
launch_time duration=934 1662437245000000000
launch_time min_duration=31 1662437245000000000
launch_time max_duration=684 1662437245000000000
launch_time sum_duration=873 1662437245000000000
launch_problems product_defects=1 1662437245000000000
launch_retries retries=0 1662437245000000000
launch_retries run=4 1662437245000000000
