launch_status failed=1 1669689771000000000
launch_status broken=0 1669689771000000000
launch_status passed=3 1669689771000000000
launch_status skipped=0 1669689771000000000
launch_status unknown=0 1669689771000000000
launch_time duration=1040 1669689771000000000
launch_time min_duration=40 1669689771000000000
launch_time max_duration=727 1669689771000000000
launch_time sum_duration=956 1669689771000000000
launch_problems product_defects=1 1669689771000000000
launch_retries retries=0 1669689771000000000
launch_retries run=4 1669689771000000000
