launch_status failed=1 1702346994000000000
launch_status broken=0 1702346994000000000
launch_status passed=3 1702346994000000000
launch_status skipped=0 1702346994000000000
launch_status unknown=0 1702346994000000000
launch_time duration=603 1702346994000000000
launch_time min_duration=21 1702346994000000000
launch_time max_duration=436 1702346994000000000
launch_time sum_duration=543 1702346994000000000
launch_problems product_defects=1 1702346994000000000
launch_retries retries=0 1702346994000000000
launch_retries run=4 1702346994000000000
