launch_status failed=1 1696903365000000000
launch_status broken=0 1696903365000000000
launch_status passed=3 1696903365000000000
launch_status skipped=0 1696903365000000000
launch_status unknown=0 1696903365000000000
launch_time duration=866 1696903365000000000
launch_time min_duration=34 1696903365000000000
launch_time max_duration=608 1696903365000000000
launch_time sum_duration=801 1696903365000000000
launch_problems product_defects=1 1696903365000000000
launch_retries retries=0 1696903365000000000
launch_retries run=4 1696903365000000000
