launch_status failed=1 1669086019000000000
launch_status broken=0 1669086019000000000
launch_status passed=3 1669086019000000000
launch_status skipped=0 1669086019000000000
launch_status unknown=0 1669086019000000000
launch_time duration=1111 1669086019000000000
launch_time min_duration=59 1669086019000000000
launch_time max_duration=703 1669086019000000000
launch_time sum_duration=994 1669086019000000000
launch_problems product_defects=1 1669086019000000000
launch_retries retries=0 1669086019000000000
launch_retries run=4 1669086019000000000
