launch_status failed=1 1676947206000000000
launch_status broken=0 1676947206000000000
launch_status passed=3 1676947206000000000
launch_status skipped=0 1676947206000000000
launch_status unknown=0 1676947206000000000
launch_time duration=796 1676947206000000000
launch_time min_duration=21 1676947206000000000
launch_time max_duration=564 1676947206000000000
launch_time sum_duration=732 1676947206000000000
launch_problems product_defects=1 1676947206000000000
launch_retries retries=0 1676947206000000000
launch_retries run=4 1676947206000000000
