launch_status failed=1 1682389247000000000
launch_status broken=0 1682389247000000000
launch_status passed=3 1682389247000000000
launch_status skipped=0 1682389247000000000
launch_status unknown=0 1682389247000000000
launch_time duration=794 1682389247000000000
launch_time min_duration=28 1682389247000000000
launch_time max_duration=567 1682389247000000000
launch_time sum_duration=733 1682389247000000000
launch_problems product_defects=1 1682389247000000000
launch_retries retries=0 1682389247000000000
launch_retries run=4 1682389247000000000
