launch_status failed=1 1684808557000000000
launch_status broken=0 1684808557000000000
launch_status passed=3 1684808557000000000
launch_status skipped=0 1684808557000000000
launch_status unknown=0 1684808557000000000
launch_time duration=825 1684808557000000000
launch_time min_duration=30 1684808557000000000
launch_time max_duration=598 1684808557000000000
launch_time sum_duration=762 1684808557000000000
launch_problems product_defects=1 1684808557000000000
launch_retries retries=0 1684808557000000000
launch_retries run=4 1684808557000000000
