launch_status failed=1 1661899122000000000
launch_status broken=0 1661899122000000000
launch_status passed=3 1661899122000000000
launch_status skipped=0 1661899122000000000
launch_status unknown=0 1661899122000000000
launch_time duration=934 1661899122000000000
launch_time min_duration=39 1661899122000000000
launch_time max_duration=685 1661899122000000000
launch_time sum_duration=869 1661899122000000000
launch_problems product_defects=1 1661899122000000000
launch_retries retries=0 1661899122000000000
launch_retries run=4 1661899122000000000
