launch_status failed=1 1677551879000000000
launch_status broken=0 1677551879000000000
launch_status passed=3 1677551879000000000
launch_status skipped=0 1677551879000000000
launch_status unknown=0 1677551879000000000
launch_time duration=886 1677551879000000000
launch_time min_duration=35 1677551879000000000
launch_time max_duration=583 1677551879000000000
launch_time sum_duration=806 1677551879000000000
launch_problems product_defects=1 1677551879000000000
launch_retries retries=0 1677551879000000000
launch_retries run=4 1677551879000000000
