launch_status failed=1 1712023534000000000
launch_status broken=0 1712023534000000000
launch_status passed=3 1712023534000000000
launch_status skipped=0 1712023534000000000
launch_status unknown=0 1712023534000000000
launch_time duration=626 1712023534000000000
launch_time min_duration=25 1712023534000000000
launch_time max_duration=441 1712023534000000000
launch_time sum_duration=568 1712023534000000000
launch_problems product_defects=1 1712023534000000000
launch_retries retries=0 1712023534000000000
launch_retries run=4 1712023534000000000
