launch_status failed=1 1706580092000000000
launch_status broken=0 1706580092000000000
launch_status passed=3 1706580092000000000
launch_status skipped=0 1706580092000000000
launch_status unknown=0 1706580092000000000
launch_time duration=709 1706580092000000000
launch_time min_duration=23 1706580092000000000
launch_time max_duration=524 1706580092000000000
launch_time sum_duration=662 1706580092000000000
launch_problems product_defects=1 1706580092000000000
launch_retries retries=0 1706580092000000000
launch_retries run=4 1706580092000000000
