launch_status failed=1 1675132569000000000
launch_status broken=0 1675132569000000000
launch_status passed=3 1675132569000000000
launch_status skipped=0 1675132569000000000
launch_status unknown=0 1675132569000000000
launch_time duration=827 1675132569000000000
launch_time min_duration=33 1675132569000000000
launch_time max_duration=570 1675132569000000000
launch_time sum_duration=763 1675132569000000000
launch_problems product_defects=1 1675132569000000000
launch_retries retries=0 1675132569000000000
launch_retries run=4 1675132569000000000
