launch_status failed=1 1680574821000000000
launch_status broken=0 1680574821000000000
launch_status passed=3 1680574821000000000
launch_status skipped=0 1680574821000000000
launch_status unknown=0 1680574821000000000
launch_time duration=953 1680574821000000000
launch_time min_duration=36 1680574821000000000
launch_time max_duration=672 1680574821000000000
launch_time sum_duration=868 1680574821000000000
launch_problems product_defects=1 1680574821000000000
launch_retries retries=0 1680574821000000000
launch_retries run=4 1680574821000000000
