launch_status failed=1 1689043235000000000
launch_status broken=0 1689043235000000000
launch_status passed=3 1689043235000000000
launch_status skipped=0 1689043235000000000
launch_status unknown=0 1689043235000000000
launch_time duration=1097 1689043235000000000
launch_time min_duration=38 1689043235000000000
launch_time max_duration=776 1689043235000000000
launch_time sum_duration=1016 1689043235000000000
launch_problems product_defects=1 1689043235000000000
launch_retries retries=0 1689043235000000000
launch_retries run=4 1689043235000000000
