launch_status failed=1 1695693798000000000
launch_status broken=0 1695693798000000000
launch_status passed=3 1695693798000000000
launch_status skipped=0 1695693798000000000
launch_status unknown=0 1695693798000000000
launch_time duration=835 1695693798000000000
launch_time min_duration=28 1695693798000000000
launch_time max_duration=635 1695693798000000000
launch_time sum_duration=780 1695693798000000000
launch_problems product_defects=1 1695693798000000000
launch_retries retries=0 1695693798000000000
launch_retries run=4 1695693798000000000
