launch_status failed=1 1703556323000000000
launch_status broken=0 1703556323000000000
launch_status passed=3 1703556323000000000
launch_status skipped=0 1703556323000000000
launch_status unknown=0 1703556323000000000
launch_time duration=617 1703556323000000000
launch_time min_duration=21 1703556323000000000
launch_time max_duration=456 1703556323000000000
launch_time sum_duration=555 1703556323000000000
launch_problems product_defects=1 1703556323000000000
launch_retries retries=0 1703556323000000000
launch_retries run=4 1703556323000000000
