launch_status failed=1 1701742176000000000
launch_status broken=0 1701742176000000000
launch_status passed=3 1701742176000000000
launch_status skipped=0 1701742176000000000
launch_status unknown=0 1701742176000000000
launch_time duration=681 1701742176000000000
launch_time min_duration=26 1701742176000000000
launch_time max_duration=499 1701742176000000000
launch_time sum_duration=632 1701742176000000000
launch_problems product_defects=1 1701742176000000000
launch_retries retries=0 1701742176000000000
launch_retries run=4 1701742176000000000
