launch_status failed=1 1672712715000000000
launch_status broken=0 1672712715000000000
launch_status passed=3 1672712715000000000
launch_status skipped=0 1672712715000000000
launch_status unknown=0 1672712715000000000
launch_time duration=824 1672712715000000000
launch_time min_duration=40 1672712715000000000
launch_time max_duration=526 1672712715000000000
launch_time sum_duration=730 1672712715000000000
launch_problems product_defects=1 1672712715000000000
launch_retries retries=0 1672712715000000000
launch_retries run=4 1672712715000000000
