launch_status failed=1 1685413670000000000
launch_status broken=0 1685413670000000000
launch_status passed=3 1685413670000000000
launch_status skipped=0 1685413670000000000
launch_status unknown=0 1685413670000000000
launch_time duration=1028 1685413670000000000
launch_time min_duration=42 1685413670000000000
launch_time max_duration=685 1685413670000000000
launch_time sum_duration=936 1685413670000000000
launch_problems product_defects=1 1685413670000000000
launch_retries retries=0 1685413670000000000
launch_retries run=4 1685413670000000000
