launch_status failed=1 1673318133000000000
launch_status broken=0 1673318133000000000
launch_status passed=3 1673318133000000000
launch_status skipped=0 1673318133000000000
launch_status unknown=0 1673318133000000000
launch_time duration=971 1673318133000000000
launch_time min_duration=20 1673318133000000000
launch_time max_duration=728 1673318133000000000
launch_time sum_duration=906 1673318133000000000
launch_problems product_defects=1 1673318133000000000
launch_retries retries=0 1673318133000000000
launch_retries run=4 1673318133000000000
