launch_status failed=1 1693276376000000000
launch_status broken=0 1693276376000000000
launch_status passed=3 1693276376000000000
launch_status skipped=0 1693276376000000000
launch_status unknown=0 1693276376000000000
launch_time duration=897 1693276376000000000
launch_time min_duration=36 1693276376000000000
launch_time max_duration=697 1693276376000000000
launch_time sum_duration=823 1693276376000000000
launch_problems product_defects=1 1693276376000000000
launch_retries retries=0 1693276376000000000
launch_retries run=4 1693276376000000000
