launch_status failed=1 1678760076000000000
launch_status broken=0 1678760076000000000
launch_status passed=3 1678760076000000000
launch_status skipped=0 1678760076000000000
launch_status unknown=0 1678760076000000000
launch_time duration=807 1678760076000000000
launch_time min_duration=32 1678760076000000000
launch_time max_duration=580 1678760076000000000
launch_time sum_duration=734 1678760076000000000
launch_problems product_defects=1 1678760076000000000
launch_retries retries=0 1678760076000000000
launch_retries run=4 1678760076000000000
