launch_status failed=1 1686623471000000000
launch_status broken=0 1686623471000000000
launch_status passed=3 1686623471000000000
launch_status skipped=0 1686623471000000000
launch_status unknown=0 1686623471000000000
launch_time duration=975 1686623471000000000
launch_time min_duration=29 1686623471000000000
launch_time max_duration=687 1686623471000000000
launch_time sum_duration=917 1686623471000000000
launch_problems product_defects=1 1686623471000000000
launch_retries retries=0 1686623471000000000
launch_retries run=4 1686623471000000000
