launch_status failed=1 1698717857000000000
launch_status broken=0 1698717857000000000
launch_status passed=3 1698717857000000000
launch_status skipped=0 1698717857000000000
launch_status unknown=0 1698717857000000000
launch_time duration=817 1698717857000000000
launch_time min_duration=27 1698717857000000000
launch_time max_duration=568 1698717857000000000
launch_time sum_duration=745 1698717857000000000
launch_problems product_defects=1 1698717857000000000
launch_retries retries=0 1698717857000000000
launch_retries run=4 1698717857000000000
