launch_status failed=1 1670899289000000000
launch_status broken=0 1670899289000000000
launch_status passed=3 1670899289000000000
launch_status skipped=0 1670899289000000000
launch_status unknown=0 1670899289000000000
launch_time duration=1003 1670899289000000000
launch_time min_duration=69 1670899289000000000
launch_time max_duration=659 1670899289000000000
launch_time sum_duration=935 1670899289000000000
launch_problems product_defects=1 1670899289000000000
launch_retries retries=0 1670899289000000000
launch_retries run=4 1670899289000000000
