launch_status failed=1 1697508269000000000
launch_status broken=0 1697508269000000000
launch_status passed=3 1697508269000000000
launch_status skipped=0 1697508269000000000
launch_status unknown=0 1697508269000000000
launch_time duration=778 1697508269000000000
launch_time min_duration=34 1697508269000000000
launch_time max_duration=500 1697508269000000000
launch_time sum_duration=706 1697508269000000000
launch_problems product_defects=1 1697508269000000000
launch_retries retries=0 1697508269000000000
launch_retries run=4 1697508269000000000
