launch_status failed=1 1671503256000000000
launch_status broken=0 1671503256000000000
launch_status passed=3 1671503256000000000
launch_status skipped=0 1671503256000000000
launch_status unknown=0 1671503256000000000
launch_time duration=1048 1671503256000000000
launch_time min_duration=75 1671503256000000000
launch_time max_duration=614 1671503256000000000
launch_time sum_duration=959 1671503256000000000
launch_problems product_defects=1 1671503256000000000
launch_retries retries=0 1671503256000000000
launch_retries run=4 1671503256000000000
