launch_status failed=1 1695089032000000000
launch_status broken=0 1695089032000000000
launch_status passed=3 1695089032000000000
launch_status skipped=0 1695089032000000000
launch_status unknown=0 1695089032000000000
launch_time duration=1094 1695089032000000000
launch_time min_duration=30 1695089032000000000
launch_time max_duration=837 1695089032000000000
launch_time sum_duration=1020 1695089032000000000
launch_problems product_defects=1 1695089032000000000
launch_retries retries=0 1695089032000000000
launch_retries run=4 1695089032000000000
