launch_status failed=1 1698113016000000000
launch_status broken=0 1698113016000000000
launch_status passed=3 1698113016000000000
launch_status skipped=0 1698113016000000000
launch_status unknown=0 1698113016000000000
launch_time duration=789 1698113016000000000
launch_time min_duration=25 1698113016000000000
launch_time max_duration=555 1698113016000000000
launch_time sum_duration=717 1698113016000000000
launch_problems product_defects=1 1698113016000000000
launch_retries retries=0 1698113016000000000
launch_retries run=4 1698113016000000000
