launch_status failed=1 1667274889000000000
launch_status broken=0 1667274889000000000
launch_status passed=3 1667274889000000000
launch_status skipped=0 1667274889000000000
launch_status unknown=0 1667274889000000000
launch_time duration=873 1667274889000000000
launch_time min_duration=27 1667274889000000000
launch_time max_duration=576 1667274889000000000
launch_time sum_duration=804 1667274889000000000
launch_problems product_defects=1 1667274889000000000
launch_retries retries=0 1667274889000000000
launch_retries run=4 1667274889000000000
