launch_status failed=1 1660967333000000000
launch_status broken=0 1660967333000000000
launch_status passed=3 1660967333000000000
launch_status skipped=0 1660967333000000000
launch_status unknown=0 1660967333000000000
launch_time duration=739 1660967333000000000
launch_time min_duration=24 1660967333000000000
launch_time max_duration=554 1660967333000000000
launch_time sum_duration=677 1660967333000000000
launch_problems product_defects=1 1660967333000000000
launch_retries retries=0 1660967333000000000
launch_retries run=4 1660967333000000000
