launch_status failed=1 1682993815000000000
launch_status broken=0 1682993815000000000
launch_status passed=3 1682993815000000000
launch_status skipped=0 1682993815000000000
launch_status unknown=0 1682993815000000000
launch_time duration=671 1682993815000000000
launch_time min_duration=24 1682993815000000000
launch_time max_duration=444 1682993815000000000
launch_time sum_duration=615 1682993815000000000
launch_problems product_defects=1 1682993815000000000
launch_retries retries=0 1682993815000000000
launch_retries run=4 1682993815000000000
