launch_status failed=1 1690856805000000000
launch_status broken=0 1690856805000000000
launch_status passed=3 1690856805000000000
launch_status skipped=0 1690856805000000000
launch_status unknown=0 1690856805000000000
launch_time duration=866 1690856805000000000
launch_time min_duration=24 1690856805000000000
launch_time max_duration=593 1690856805000000000
launch_time sum_duration=783 1690856805000000000
launch_problems product_defects=1 1690856805000000000
launch_retries retries=0 1690856805000000000
launch_retries run=4 1690856805000000000
