launch_status failed=3 1687662335000000000
launch_status broken=0 1687662335000000000
launch_status passed=0 1687662335000000000
launch_status skipped=0 1687662335000000000
launch_status unknown=0 1687662335000000000
launch_time duration=800 1687662335000000000
launch_time min_duration=75 1687662335000000000
launch_time max_duration=596 1687662335000000000
launch_time sum_duration=746 1687662335000000000
launch_problems product_defects=3 1687662335000000000
launch_retries retries=0 1687662335000000000
launch_retries run=3 1687662335000000000
