launch_status failed=1 1702951734000000000
launch_status broken=0 1702951734000000000
launch_status passed=3 1702951734000000000
launch_status skipped=0 1702951734000000000
launch_status unknown=0 1702951734000000000
launch_time duration=563 1702951734000000000
launch_time min_duration=20 1702951734000000000
launch_time max_duration=412 1702951734000000000
launch_time sum_duration=515 1702951734000000000
launch_problems product_defects=1 1702951734000000000
launch_retries retries=0 1702951734000000000
launch_retries run=4 1702951734000000000
