launch_status failed=3 1687920753000000000
launch_status broken=0 1687920753000000000
launch_status passed=0 1687920753000000000
launch_status skipped=0 1687920753000000000
launch_status unknown=0 1687920753000000000
launch_time duration=854 1687920753000000000
launch_time min_duration=80 1687920753000000000
launch_time max_duration=623 1687920753000000000
launch_time sum_duration=786 1687920753000000000
launch_problems product_defects=3 1687920753000000000
launch_retries retries=0 1687920753000000000
launch_retries run=3 1687920753000000000
