launch_status failed=1 1681179221000000000
launch_status broken=0 1681179221000000000
launch_status passed=3 1681179221000000000
launch_status skipped=0 1681179221000000000
launch_status unknown=0 1681179221000000000
launch_time duration=729 1681179221000000000
launch_time min_duration=33 1681179221000000000
launch_time max_duration=482 1681179221000000000
launch_time sum_duration=642 1681179221000000000
launch_problems product_defects=1 1681179221000000000
launch_retries retries=0 1681179221000000000
launch_retries run=4 1681179221000000000
