launch_status failed=3 1687748334000000000
launch_status broken=0 1687748334000000000
launch_status passed=0 1687748334000000000
launch_status skipped=0 1687748334000000000
launch_status unknown=0 1687748334000000000
launch_time duration=792 1687748334000000000
launch_time min_duration=63 1687748334000000000
launch_time max_duration=563 1687748334000000000
launch_time sum_duration=709 1687748334000000000
launch_problems product_defects=3 1687748334000000000
launch_retries retries=0 1687748334000000000
launch_retries run=3 1687748334000000000
