launch_status failed=1 1663646478000000000
launch_status broken=0 1663646478000000000
launch_status passed=3 1663646478000000000
launch_status skipped=0 1663646478000000000
launch_status unknown=0 1663646478000000000
launch_time duration=849 1663646478000000000
launch_time min_duration=32 1663646478000000000
launch_time max_duration=603 1663646478000000000
launch_time sum_duration=796 1663646478000000000
launch_problems product_defects=1 1663646478000000000
launch_retries retries=0 1663646478000000000
launch_retries run=4 1663646478000000000
