launch_status failed=1 1692064806000000000
launch_status broken=0 1692064806000000000
launch_status passed=3 1692064806000000000
launch_status skipped=0 1692064806000000000
launch_status unknown=0 1692064806000000000
launch_time duration=759 1692064806000000000
launch_time min_duration=30 1692064806000000000
launch_time max_duration=505 1692064806000000000
launch_time sum_duration=704 1692064806000000000
launch_problems product_defects=1 1692064806000000000
launch_retries retries=0 1692064806000000000
launch_retries run=4 1692064806000000000
