launch_status failed=3 1687834480000000000
launch_status broken=0 1687834480000000000
launch_status passed=0 1687834480000000000
launch_status skipped=0 1687834480000000000
launch_status unknown=0 1687834480000000000
launch_time duration=840 1687834480000000000
launch_time min_duration=69 1687834480000000000
launch_time max_duration=625 1687834480000000000
launch_time sum_duration=763 1687834480000000000
launch_problems product_defects=3 1687834480000000000
launch_retries retries=0 1687834480000000000
launch_retries run=3 1687834480000000000
