launch_status failed=1 1701137360000000000
launch_status broken=0 1701137360000000000
launch_status passed=3 1701137360000000000
launch_status skipped=0 1701137360000000000
launch_status unknown=0 1701137360000000000
launch_time duration=609 1701137360000000000
launch_time min_duration=25 1701137360000000000
launch_time max_duration=439 1701137360000000000
launch_time sum_duration=560 1701137360000000000
launch_problems product_defects=1 1701137360000000000
launch_retries retries=0 1701137360000000000
launch_retries run=4 1701137360000000000
