launch_status failed=1 1708394429000000000
launch_status broken=0 1708394429000000000
launch_status passed=3 1708394429000000000
launch_status skipped=0 1708394429000000000
launch_status unknown=0 1708394429000000000
launch_time duration=636 1708394429000000000
launch_time min_duration=23 1708394429000000000
launch_time max_duration=450 1708394429000000000
launch_time sum_duration=584 1708394429000000000
launch_problems product_defects=1 1708394429000000000
launch_retries retries=0 1708394429000000000
launch_retries run=4 1708394429000000000
