launch_status failed=1 1686019575000000000
launch_status broken=0 1686019575000000000
launch_status passed=3 1686019575000000000
launch_status skipped=0 1686019575000000000
launch_status unknown=0 1686019575000000000
launch_time duration=916 1686019575000000000
launch_time min_duration=35 1686019575000000000
launch_time max_duration=668 1686019575000000000
launch_time sum_duration=840 1686019575000000000
launch_problems product_defects=1 1686019575000000000
launch_retries retries=0 1686019575000000000
launch_retries run=4 1686019575000000000
