launch_status failed=1 1679364862000000000
launch_status broken=0 1679364862000000000
launch_status passed=3 1679364862000000000
launch_status skipped=0 1679364862000000000
launch_status unknown=0 1679364862000000000
launch_time duration=834 1679364862000000000
launch_time min_duration=28 1679364862000000000
launch_time max_duration=614 1679364862000000000
launch_time sum_duration=765 1679364862000000000
launch_problems product_defects=1 1679364862000000000
launch_retries retries=0 1679364862000000000
launch_retries run=4 1679364862000000000
