launch_status failed=1 1694484047000000000
launch_status broken=0 1694484047000000000
launch_status passed=3 1694484047000000000
launch_status skipped=0 1694484047000000000
launch_status unknown=0 1694484047000000000
launch_time duration=751 1694484047000000000
launch_time min_duration=33 1694484047000000000
launch_time max_duration=502 1694484047000000000
launch_time sum_duration=676 1694484047000000000
launch_problems product_defects=1 1694484047000000000
launch_retries retries=0 1694484047000000000
launch_retries run=4 1694484047000000000
