launch_status failed=1 1678157292000000000
launch_status broken=0 1678157292000000000
launch_status passed=3 1678157292000000000
launch_status skipped=0 1678157292000000000
launch_status unknown=0 1678157292000000000
launch_time duration=883 1678157292000000000
launch_time min_duration=30 1678157292000000000
launch_time max_duration=601 1678157292000000000
launch_time sum_duration=767 1678157292000000000
launch_problems product_defects=1 1678157292000000000
launch_retries retries=0 1678157292000000000
launch_retries run=4 1678157292000000000
