launch_status failed=1 1668481432000000000
launch_status broken=0 1668481432000000000
launch_status passed=3 1668481432000000000
launch_status skipped=0 1668481432000000000
launch_status unknown=0 1668481432000000000
launch_time duration=1021 1668481432000000000
launch_time min_duration=45 1668481432000000000
launch_time max_duration=679 1668481432000000000
launch_time sum_duration=949 1668481432000000000
launch_problems product_defects=1 1668481432000000000
launch_retries retries=0 1668481432000000000
launch_retries run=4 1668481432000000000
