launch_status failed=1 1672107838000000000
launch_status broken=0 1672107838000000000
launch_status passed=3 1672107838000000000
launch_status skipped=0 1672107838000000000
launch_status unknown=0 1672107838000000000
launch_time duration=987 1672107838000000000
launch_time min_duration=27 1672107838000000000
launch_time max_duration=770 1672107838000000000
launch_time sum_duration=909 1672107838000000000
launch_problems product_defects=1 1672107838000000000
launch_retries retries=0 1672107838000000000
launch_retries run=4 1672107838000000000
