launch_status failed=1 1663041966000000000
launch_status broken=0 1663041966000000000
launch_status passed=3 1663041966000000000
launch_status skipped=0 1663041966000000000
launch_status unknown=0 1663041966000000000
launch_time duration=971 1663041966000000000
launch_time min_duration=30 1663041966000000000
launch_time max_duration=677 1663041966000000000
launch_time sum_duration=904 1663041966000000000
launch_problems product_defects=1 1663041966000000000
launch_retries retries=0 1663041966000000000
launch_retries run=4 1663041966000000000
