launch_status failed=1 1670293898000000000
launch_status broken=0 1670293898000000000
launch_status passed=3 1670293898000000000
launch_status skipped=0 1670293898000000000
launch_status unknown=0 1670293898000000000
launch_time duration=646 1670293898000000000
launch_time min_duration=27 1670293898000000000
launch_time max_duration=452 1670293898000000000
launch_time sum_duration=592 1670293898000000000
launch_problems product_defects=1 1670293898000000000
launch_retries retries=0 1670293898000000000
launch_retries run=4 1670293898000000000
