launch_status failed=1 1674527312000000000
launch_status broken=0 1674527312000000000
launch_status passed=3 1674527312000000000
launch_status skipped=0 1674527312000000000
launch_status unknown=0 1674527312000000000
launch_time duration=885 1674527312000000000
launch_time min_duration=26 1674527312000000000
launch_time max_duration=620 1674527312000000000
launch_time sum_duration=817 1674527312000000000
launch_problems product_defects=1 1674527312000000000
launch_retries retries=0 1674527312000000000
launch_retries run=4 1674527312000000000
