launch_status failed=1 1667877233000000000
launch_status broken=0 1667877233000000000
launch_status passed=3 1667877233000000000
launch_status skipped=0 1667877233000000000
launch_status unknown=0 1667877233000000000
launch_time duration=774 1667877233000000000
launch_time min_duration=26 1667877233000000000
launch_time max_duration=541 1667877233000000000
launch_time sum_duration=710 1667877233000000000
launch_problems product_defects=1 1667877233000000000
launch_retries retries=0 1667877233000000000
launch_retries run=4 1667877233000000000
